# Generic Node Control
[system]
nodeId: 131

[log]
logLevel: DEBUG
logSize: 10000
logFiles: 5
logFile: /mnt/usbstick01/logger/logs/Node-131.log

[serialnodes]
serialport=/dev/ttyUSB0

[RGBNode]
nodeId: 752

[living]
active=True
uploadInterval=300

[sensordata]
GrondSensorPath=/sys/bus/w1/devices/28-031502a073ff/w1_slave
DHT22Pin=25

[paths]
data=/mnt/usbstick01/logger/data/

[MQTT]
brokerActivate = True
brokerURL=
brokerPORT=
clientID=Living
user=
pw=

[location]
country=Netherlands
city=Deventer
active=True
lat=
long=
elev=9
localtimezone=Europe/Amsterdam

[watchdog]
circusWatchDog=True
circusWatchDogInterval=20
circusWatchDogPort=1664
circusWatchDogHost=127.0.0.1
circusWatchDogPIDTYPE=PID
