[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
# logger
debug = False
logoutput = /home/pi/bliknode/logs/circus.log

[watcher:piliving]
working_dir = /home/pi/bliknode
cmd = sudo python /home/pi/bliknode/BliknetNode.py
numprocesses=1
max_age=90000

[plugin:watchdog]
use = circus.plugins.watchdog.WatchDog
loop_rate = 60
max_count = 3
watchers_regex = "^pi.*"
